server.port=8091

spring.datasource.url=jdbc:mysql://localhost/api_agencia?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M@rcioGomes27081990
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO AS ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
